current_nr = 4
<document>
    EOL = cr+lf
    codepage = 
    cursor_pos = 1170
    edit_pos = -1
    path = D:\src\perl\editor\dev\windistro\kephra\src\Kephra.pm
    readonly = protect
    syntaxmode = perl
    tab_size = 4
    tab_use = 1
</document>
<document>
    EOL = cr+lf
    codepage = 
    cursor_pos = 0
    edit_pos = -1
    path = D:\src\perl\editor\dev\windistro\kephra\src\Kephra\Config\Tree.pm
    readonly = protect
    syntaxmode = perl
    tab_size = 4
    tab_use = 1
</document>
<document>
    EOL = cr+lf
    codepage = 
    cursor_pos = 0
    edit_pos = -1
    path = D:\src\perl\editor\dev\windistro\kephra\src\Kephra\Config\Global.pm
    readonly = protect
    syntaxmode = perl
    tab_size = 4
    tab_use = 1
</document>
<document>
    EOL = cr+lf
    codepage = 
    cursor_pos = 0
    edit_pos = -1
    path = D:\src\perl\editor\dev\windistro\kephra\src\Kephra\Config\Interface.pm
    readonly = protect
    syntaxmode = perl
    tab_size = 4
    tab_use = 1
</document>
<document>
    EOL = cr+lf
    codepage = 
    cursor_pos = 66
    edit_pos = 66
    path = D:\src\perl\editor\dev\windistro\kephra\src\Kephra\Config\File.pm
    readonly = protect
    syntaxmode = perl
    tab_size = 4
    tab_use = 1
</document>
<document>
    EOL = cr+lf
    codepage = 
    cursor_pos = 188
    edit_pos = -1
    path = D:\src\perl\editor\dev\windistro\kephra\src\Kephra\Config.pm
    readonly = protect
    syntaxmode = perl
    tab_size = 4
    tab_use = 1
</document>
<document>
    EOL = cr+lf
    codepage = 
    cursor_pos = 0
    edit_pos = 802
    path = D:\src\perl\editor\dev\windistro\kephra\src\Kephra\File\Session.pm
    readonly = protect
    syntaxmode = perl
    tab_size = 4
    tab_use = 1
</document>
<document>
    EOL = cr+lf
    codepage = 
    cursor_pos = 194
    edit_pos = 194
    path = D:\src\perl\editor\dev\base\lib\Kephra\App.pm
    readonly = protect
    syntaxmode = perl
    tab_size = 4
    tab_use = 1
</document>
