current_nr = 5
<document>
    EOL = cr+lf
    codepage = 
    cursor_pos = 1170
    edit_pos = -1
    file_path = D:\src\perl\editor\dev\windistro\kephra\src\Kephra.pm
    readonly = protect
    syntaxmode = perl
    tab_size = 4
    tab_use = 1
</document>
<document>
    EOL = cr+lf
    codepage = 
    cursor_pos = 0
    edit_pos = -1
    file_path = D:\src\perl\editor\dev\windistro\kephra\src\Kephra\Config\Tree.pm
    readonly = protect
    syntaxmode = perl
    tab_size = 4
    tab_use = 1
</document>
<document>
    EOL = cr+lf
    codepage = 
    cursor_pos = 0
    edit_pos = -1
    file_path = D:\src\perl\editor\dev\windistro\kephra\src\Kephra\Config\Global.pm
    readonly = protect
    syntaxmode = perl
    tab_size = 4
    tab_use = 1
</document>
<document>
    EOL = cr+lf
    codepage = 
    cursor_pos = 0
    edit_pos = -1
    file_path = D:\src\perl\editor\dev\windistro\kephra\src\Kephra\Config\Interface.pm
    readonly = protect
    syntaxmode = perl
    tab_size = 4
    tab_use = 1
</document>
<document>
    EOL = cr+lf
    codepage = 
    cursor_pos = 2104
    edit_pos = 66
    file_path = D:\src\perl\editor\dev\windistro\kephra\src\Kephra\Config\File.pm
    readonly = protect
    syntaxmode = perl
    tab_size = 4
    tab_use = 1
</document>
<document>
    EOL = cr+lf
    codepage = 
    cursor_pos = 0
    edit_pos = -1
    file_path = D:\src\perl\editor\dev\windistro\kephra\src\Kephra\Config.pm
    readonly = protect
    syntaxmode = perl
    tab_size = 4
    tab_use = 1
</document>
<files>
    current_nr = 0
</files>
